# security-services

./: .dockerignore  .env_example  .gitignore  Dockerfile  LICENSE  README.md  ignoreme.txt  pom.xml
.github/workflows/: build.yml  build_and_push_image_on_merge_to_main_branch.yaml  build_on_pr.yml  build_on_push.yml
adapters-incoming/: pom.xml
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/company/rest/: CompanyController.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/company/service/: CompanyService.kt  CompanyServiceImpl.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/model/user/: LoginResponse.kt  LoginTO.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/rest/company/: CompanyController.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/rest/user/: LoginController.kt  UserController.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/adapters/incoming/service/company/: CompanyService.kt
adapters-incoming/src/main/kotlin/com/alejandra/security/services/user/: UserController.kt
adapters-outgoing/: pom.xml
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/company/entity/: CompanyEntity.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/company/mapper/: CompanyMapper.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/company/repository/: CompanyRepositoryImpl.kt  CompanyRepositoryPortImpl.kt  JpaCompanyRepository.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/entity/: BaseEntity.kt  CreationAuditableEntity.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/exception/: EntityNotFoundException.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/user/entity/: AdminUserAccountEntity.kt  CompanyUserAccountEntity.kt  RoleEntity.kt  UserAccountEntity.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/user/mapper/: RoleMapper.kt  UserAccountMapper.kt
adapters-outgoing/src/main/kotlin/com/alejandra/security/services/adapters/outgoing/db/user/repository/: JpaAdminUserAccountRepository.kt  JpaCompanyUserAccountRepository.kt  JpaUserAccountRepository.kt  UserAccountRepository.kt
adapters-outgoing/src/main/resources/: README.md  db.changelog-master.yaml
adapters-outgoing/src/main/resources/db/changelog/: tag-version-0.0.0.yaml  tag-version-1.0.0.yaml
adapters-outgoing/src/main/resources/db/changelog/ddl/: table-access-log-001.yaml  table-admin-user-account-001.yaml  table-company-001.yaml  table-company-user-account-001.yaml  table-encryption-key-001.yaml  table-location-001.yaml  table-password-recovery-001.yaml  table-role-001.yaml  table-safe-box-001.yaml  table-user-account-001.yaml  table-user-account-role-001.yaml  table-user-safe-box-permissions-001.yaml
adapters-outgoing/src/main/resources/db/changelog/dml/: insert-admin-user-account-001.yaml  insert-company-001.yaml  insert-company-roles-001.yaml  insert-role-001.yaml  insert-system-user-account-001.yaml  insert-user-company-user-account-001.yaml  update-password-system-user-001.yaml  update-role-system-user-001.yaml
adapters-outgoing/src/main/resources/postgres/: docker-compose.yml
adapters-outgoing/src/main/resources/postgres/scripts/: database-setup.sh
app/: pom.xml
app/src/main/kotlin/com/alejandra/security/services/: SecurityServicesApplication.kt
app/src/main/kotlin/com/alejandra/security/services/config/: GlobalExceptionHandler.kt  SecurityConfig.kt  SpringDocConfig.kt
app/src/main/kotlin/com/alejandra/security/services/config/authManager/: AdminAuthenticationManager.kt
app/src/main/kotlin/com/alejandra/security/services/config/filter/: JwtValidateFilter.kt  WebConfig.kt
app/src/main/kotlin/com/alejandra/security/services/model/: ResponseError.kt
app/src/main/resources/: application.properties  jwt.properties
common/: pom.xml
common/src/main/kotlin/com/alejandra/security/aop/annotation/: UserIdentifier.kt
common/src/main/kotlin/com/alejandra/security/aop/processor/: UserIdentifierResolver.kt
common/src/main/kotlin/com/alejandra/security/auth/: CustomUserDetailsService.kt  EncryptionService.kt  PasswordEncoderService.kt  UserAccountDetails.kt
common/src/main/kotlin/com/alejandra/security/jwt/: JwtGeneratorService.kt  JwtTokenProviderService.kt  JwtValidatorService.kt
common/src/test/kotlin/com/alejandra/security/auth/: EncryptionServiceTest.kt  PasswordEncoderServiceTest.kt
common/src/test/kotlin/com/alejandra/security/jwt/: JwtServicesTest.kt
core-domain/: pom.xml
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/common/: PasswordEncoderPort.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/company/model/: Company.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/company/port/: CompanyPort.kt  CompanyRepositoryPort.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/company/repository/: CompanyRepository.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/company/service/: CompanyServiceImpl.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/exception/: BadRequestException.kt  CustomHttpException.kt  UnauthorizedException.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/model/: BaseTO.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/user/model/: Role.kt  UserAccount.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/user/port/: LoginPort.kt  TokenProviderPort.kt  UserAccountRepositoryPort.kt  UserDetailsPort.kt
core-domain/src/main/kotlin/com/alejandra/security/services/core/domain/user/service/: LoginService.kt  UserDetailsService.kt
(+4 files in other folders)
