<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alejandra</groupId>
        <artifactId>security-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>adapters-outgoing</artifactId>
    <packaging>jar</packaging>
    <name>security-services-adapters-outgoing</name>
    <description>persistence module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <liquibase.core.version>4.29.1</liquibase.core.version>
        <postgres.driver.version>42.7.3</postgres.driver.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.alejandra</groupId>
            <artifactId>core-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.core.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>/postgres/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.29.0</version>
                <configuration>
                    <changeLogFile>src/main/resources/db.changelog-master.yaml</changeLogFile>
                    <url>jdbc:${env.SECURITY_SERVICES_DBMS}://${env.SECURITY_SERVICES_DB_HOST}:${env.SECURITY_SERVICES_DB_PORT}/${env.SECURITY_SERVICES_DB_NAME}</url>
                    <username>${env.SECURITY_SERVICES_DB_USER}</username>
                    <password>${env.SECURITY_SERVICES_DB_PASSWORD}</password>
                    <driver>${env.SECURITY_SERVICES_DB_DRIVER}</driver>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Perfil para ejecutar rollback -->
        <profile>
            <id>restart-database</id>
            <properties>
                <liquibase.command>rollback</liquibase.command>
                <liquibase.rollbackTag>v0.0.0</liquibase.rollbackTag>
            </properties>
        </profile>
        <profile>
            <id>update</id>
            <properties>
                <liquibase.command>update</liquibase.command>
            </properties>
        </profile>
    </profiles>

</project>