spring.application.name=security-services

spring.liquibase.contexts=${APP_CONTEXTS_ENABLES}

# Database connection
spring.datasource.url=jdbc:${SECURITY_SERVICES_DBMS}://${SECURITY_SERVICES_DB_HOST}:${SECURITY_SERVICES_DB_PORT}/${SECURITY_SERVICES_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SECURITY_SERVICES_DB_USER}
spring.datasource.password=${SECURITY_SERVICES_DB_PASSWORD}
spring.jpa.database-platform=${SECURITY_SERVICES_DB_DRIVER}
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db.changelog-master.yaml